F:\bt\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
F:\bt\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
F:\bt\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
F:\bt\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
F:\bt\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
F:\bt\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
F:\bt\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
F:\bt\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
F:\bt\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frm1.resources
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\HK2_2016-2017\LT_CSDL\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtin.resources
E:\TTN105\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Đổi_Mật_Khẩu.resources
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtin.resources
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.View.frmTiemkiem.resources
E:\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.View.Capnhatsach.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.View.Capnhatsach.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtin.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.View.frmtiemkiem.resources
D:\105555555555555555\111\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtin.resources
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.View.frmCapnhatsach.resources
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.View.frmCapnhatsach.resources
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtin.resources
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
C:\Users\TUTOAN\Documents\ttn\1\1\TTN105\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
E:\HK2_2016-2017\LT_CSDL\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
C:\Users\NICOLAI_pc\Documents\ttn\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTK.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
E:\HK2_2016-2017\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTK.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
E:\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTIMKIEM.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmCapnhatloaisach.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\FlashControlV71.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\stdole.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTKBC.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlykhoa.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuantringuoidung.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmphieumuon.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\FlashControlV71.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\stdole.dll
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmphieumuon.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlykhoa.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuantringuoidung.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTKBC.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmCapnhatloaisach.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTIMKIEM.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
C:\Users\NICOLAI_pc\Desktop\New folder\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\FlashControlV71.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\stdole.dll
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmphieumuon.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlykhoa.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuantringuoidung.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTKBC.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmCapnhatloaisach.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTIMKIEM.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
C:\Users\NICOLAI_pc\Desktop\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\ShockwaveFlashObjects.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\stdole.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmphieumuon.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlykhoa.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuantringuoidung.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTKBC.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmCapnhatloaisach.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTIMKIEM.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\NguyenTuToan_14004096\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\ShockwaveFlashObjects.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\stdole.dll
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csprojResolveAssemblyReference.cache
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmphieumuon.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlykhoa.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuantringuoidung.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTKBC.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmCapnhatloaisach.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTIMKIEM.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
E:\HK1_2017-2018\LT Window\QLTV_bangoc\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.Cache
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe.config
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.exe
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\QLTHUVIEN.pdb
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\bin\Debug\stdole.dll
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.AssemblyReference.cache
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmphieumuon.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQLTTDocGia.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlykhoa.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTKBC.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmCapnhatloaisach.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangnhap.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmHeThongQLTV.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmMuontrasach.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmQuanlythongtinsach.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmthongtincanhan.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmTIMKIEM.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.Properties.Resources.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmdoimk.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.GenerateResource.cache
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.CoreCompileInputs.cache
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.csproj.CopyComplete
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.exe
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.pdb
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmThongKe.resources
C:\Users\phann\Source\Repos\QuanLyThuVien\QLTHUVIEN\QLTHUVIEN\QLTHUVIEN\obj\Debug\QLTHUVIEN.frmDangKy.resources
